{
  "name": "blogger-marketplace-miniapp",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build"
  }
}
